steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/laica-lunasys/echoback', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/laica-lunasys/echoback']
